kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app:  "{HOST_NAME}"
    name:  "{SERVICE_NAME}"
    hostname: "{SERVICE_NAME}"
    domain: "{DOMAIN_NAME}"
    namespace: "{NAME_SPACE}"
    productline: "{PRODUCT_LINE}"
    servicename:  "{SERVICE_NAME}"
    servicetype: "{SERVICE_TYPE}"
    deploytype: "{DEPLOY_TYPE}"
    applicant: "{APPLICANT}"
    bywho: "{BYWHO}"
    userlabel: "{USER_LABEL}"
  name:  "{CONTAINER_HOST_NAME}"
  namespace: "{NAME_SPACE}"
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app:  "{HOST_NAME}"
  template:
    metadata:
      labels:
        app:  "{HOST_NAME}"
        name:  "{SERVICE_NAME}"
        hostname: "{SERVICE_NAME}"
        domain: "{DOMAIN_NAME}"
        namespace: "{NAME_SPACE}"
        productline: "{PRODUCT_LINE}"
        servicename:  "{SERVICE_NAME}"
        servicetype: "{SERVICE_TYPE}"
        deploytype: "{DEPLOY_TYPE}"
        applicant: "{APPLICANT}"
        bywho: "{BYWHO}"
        userlabel: "{USER_LABEL}"
    spec:
      nodeSelector:
        beta.mobanker.com/grandet.nodes.groupname: {GROUP_NAME}
      hostname: "{CONTAINER_HOST_NAME}"
      subdomain: "1"
      volumes:
      - name: workdirs-{CONTAINER_HOST_NAME}
        hostPath:
          path: {NFS_PATH}/{NAME_SPACE}/workdirs/{HOST_NAME}
      - name: applogs-{CONTAINER_HOST_NAME}
        hostPath:
          path: {LOG_PATH}/{NAME_SPACE}/applogs/{HOST_NAME}
      - name: script-{CONTAINER_HOST_NAME}
        hostPath:
          path: {NFS_PATH}/{NAME_SPACE}/script/{HOST_NAME}
      - name: qlconf-{CONTAINER_HOST_NAME}
        hostPath:
          path: {NFS_PATH}/{NAME_SPACE}/qlconf/{HOST_NAME}
      - name: yum-{CONTAINER_HOST_NAME}
        hostPath:
          path: {NFS_PATH}/{NAME_SPACE}/yum/{HOST_NAME}
      - name: nginx-{CONTAINER_HOST_NAME}
        hostPath:
          path: {NFS_PATH}/{NAME_SPACE}/config/{HOST_NAME}/nginx
      - name: localtime
        hostPath:
          path: /etc/localtime
      - name: cat-{CONTAINER_HOST_NAME}
        hostPath:
          path: {NFS_PATH}/{NAME_SPACE}/config/{HOST_NAME}/cat
      containers:
      - name:  "{CONTAINER_HOST_NAME}"
        image: {IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {SERVICE_PORT}
          protocol: TCP
        - containerPort: 22022
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        env:
        - name: "LD_ASSUME_KERNEL"
          value: "4.4.84"
        resources:
          requests:
            memory: {MEMORY_EQUEST}i
          limits:
            memory: {MEMORY_LIMIT}i
        volumeMounts:
        - name: workdirs-{CONTAINER_HOST_NAME}
          mountPath: /www/web/mobp2p_admin/public_html
          readOnly: false
        - name: applogs-{CONTAINER_HOST_NAME}
          mountPath: /var/log/nginx
          readOnly: false
        - name: script-{CONTAINER_HOST_NAME}
          mountPath: /opt/script
          readOnly: false
        - name: qlconf-{CONTAINER_HOST_NAME}
          mountPath: /opt/qlconf
          readOnly: false
        - name: yum-{CONTAINER_HOST_NAME}
          mountPath: /etc/yum.repos.d
          readOnly: false
        - name: nginx-{CONTAINER_HOST_NAME}
          mountPath: /etc/nginx/conf.d
          readOnly: false
        - name: localtime
          mountPath: /etc/localtime
          readOnly: false
        - name: cat-{CONTAINER_HOST_NAME}
          mountPath: /mobankerdata1/appdatas/cat
          readOnly: false
---
kind: Service
apiVersion: v1
metadata:
  labels:
    app:  "{HOST_NAME}"
    name:  "{SERVICE_NAME}"
    hostname: "{SERVICE_NAME}"
    domain: "{DOMAIN_NAME}"
    namespace: "{NAME_SPACE}"
    productline: "{PRODUCT_LINE}"
    servicename:  "{SERVICE_NAME}"
    servicetype: "{SERVICE_TYPE}"
    deploytype: "{DEPLOY_TYPE}"
    applicant: "{APPLICANT}"
    bywho: "{BYWHO}"
    userlabel: "{USER_LABEL}"
  name:  "{CONTAINER_HOST_NAME}"
  namespace: "{NAME_SPACE}"
spec:
  type: NodePort
  ports:
  - name: service-port
    port: {SERVICE_PORT}
    targetPort: {SERVICE_PORT}
  - name: ssh-port
    port: 22022
    targetPort: 22022
  - name: https-port
    port: 443
    targetPort: 443
  selector:
    app:  "{HOST_NAME}"